{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "mock",
      "request": "launch",
      "name": "Debug readme.md",
      "program": "${workspaceFolder}/readme.md",
      "stopOnEntry": true,
      "trace": false
    },
    {
      "type": "mock",
      "request": "attach",
      "name": "Attach readme.md",
      "program": "${workspaceFolder}/readme.md",
      "stopOnEntry": true,
      "trace": false
    },
    {
      "name": "list_sum.py",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "justMyCode": true
    }
  ]
}